app.name = WebApp
sql.connection.driver = com.mysql.cj.jdbc.Driver
sql.connection.url = jdbc:mysql://localhost:3306/webprogramming_2_homework_01?useSSL=false
sql.connection.user = root
sql.connection.password = Jayashan20012020iroshana